{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 65,
  "lineage": "43dacaf2-b3e6-2e84-1103-fe643d2ad8de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:993484236288:repository/backend-elastic-beanstalk-ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "backend-elastic-beanstalk-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "backend-elastic-beanstalk-ecr",
            "registry_id": "993484236288",
            "repository_url": "993484236288.dkr.ecr.ap-south-1.amazonaws.com/backend-elastic-beanstalk-ecr",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    }
  ],
  "check_results": null
}
